/* Style for the Homepage */
.container-homepage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 80px;
}

.container-homepage picture {
	margin-bottom: 48px;
}

.search {
	margin: 0;
	width: 100%;
	max-width: 500px;
	z-index: 10; /* magic number to prevent mobile bug */
}

.container-homepage .search form {
	width: 100%;
	height: 48px;
}

.container-homepage .search-btn {
	min-width: 48px;
}

.container-homepage p {
	margin-block-start: 8px;
	color: var(--grey700);
	font-size: var(--s);
	max-width: 50ch;
	text-align: center;
}

 /* Section Industry Suggestion */

.ind {
	 max-width: 800px;
	 margin: 40px 0;
	 align-items: center;
}

.ind h2 {
	margin-block-end: 8px;
	font-weight: 500;
}

.ind .box {
	border: none;
	background-color: transparent;
}

.row {
	display: flex;
	justify-content: space-between;
}

.row:first-child {
	margin-bottom: 8px;
}

.row a:first-child {
	margin-inline-end: 8px;
}

.ind-suggestion {
	position: relative;
	width: 100%;
	height: 200px;
	border-radius: 8px;
	overflow: hidden;
}

.ind-suggestion img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ind-suggestion h3 {
	position: absolute;
	left: 16px; bottom: 16px;
	z-index: 2;
	color: var(--white);
	font-size: var(--l);
}

.ind-suggestion .text-background {
	position: absolute;
	left: 0; bottom: 0;
	width: 100%;
	height: 50%;
	z-index: 1;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}


/* LAYOUT CHANGES FOR MOBILE DEVICES */
@media screen and (max-width: 500px)
{
	.container-homepage {
		margin-top: 80px;
	}

	.container-homepage picture {
		margin-bottom: 32px;
	}

	/* Section Industry Suggestion */
	.ind {
		align-items: flex-start;
	}

	.row {
		flex-direction: column;
	}
	
	.row a:first-child {
		margin-inline-end: 0;
	}

	.row a {
		margin-bottom: 8px;
	}

	.row a:last-child {
		margin: 0;
	}


}
