/*
 * CSS for the search result page
 */

/* Search */
.search-result-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 200px;
	margin-block-end: 24px;
	padding: 16px;
	background-image: url(/static/logo/background-v2.1-dark.svg);
	background-color: var(--grey700); /* in case the svg doesnt load */
	background-position: -16px -16px; /* This compensate for the padding */
	color: var(--white);
	border-radius: 8px;
}

.search-result-box h2 {
	font-size: var(--xxl);
}

.search-result-box p {
	margin-block-start: auto;
}

.search-title {
	display: flex;
	justify-content: space-between;
	margin-block-end: 8px
}

.search-title h2 {
	font-weight: 500;
}

/* Company Card */
.logo-main {
	width: 88px;
	min-width: 88px;
	height: 88px;
	margin-inline-end: 16px;
	border: 1px solid var(--grey50);
	border-radius: 8px;
	overflow: hidden;
}

.logo-main img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.company-card-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-height: 100%;
	width: 100%;
	margin: 0;
}

.company-card-info h3 {
	color: var(--black);
	font-size: var(--l);
	font-weight: 500;
	text-transform: capitalize;
}

.company-card-info ul {
	margin-block-end: 16px;
}

.company-card-info li {
	display: inline-flex;
	color: var(--grey700);
	font-size: var(--s);
	margin-inline-end: 16px;
	white-space: nowrap;
}

/* Filter Area */
#filter {
	position: sticky;
	top: 64px;
	will-change: visibility;
}

#filter h2 {
	font-weight: 500;
	margin-block-end: 8px;
}

#filter .box {
	padding: 16px;
}

/* The Description List Element */

dt {
	margin-block-end: 16px;
	font-size: var(--l);
	font-weight: 500;
}

dd {
	margin-block-end: 8px;
}

dd label {
	font-weight: 400;
	color:  var(--grey700);
	vertical-align: middle;
	cursor: pointer;
}

@media screen and (max-width: 800px)
{
	#filter {
		visibility: hidden;
		position: fixed;
		top: 48px; left: 0;
		z-index: 3;
		height: calc(100vh - 48px);
		padding: 16px;
		background-color: var(--white);
	}

	#filter .box {
		padding: 0;
		border: none;
	}

	dl {
		margin-block-end: 24px;
	}

	dd {
		display: inline-block;
		transition: color 200ms, background-color 200ms;
	}

	dd input {
		display: none;
	}

	dd label {
		display: inline-block;
		padding: 7px 8px 8px; /* To visually center the label */
		color: var(--black);
		line-height: 1;
		font-weight: 400;
		align-self: center;
		border: solid 1px var(--black);
		border-radius: 8px;
		background-color: var(--white);
	}

	dl input:checked + label {
		color: var(--white);
		background-color: var(--black);
	}

	/* Filter submit button Mobile */
	.button-filter {
		padding: 7px 8px 8px 32px;
		font-size: var(--m);
		line-height: 1;
		font-weight: 400;
		border: solid 1px var(--black);
		border-radius: 8px;
		background-image: url(/static/icon/filter.svg);
		background-size: 24px 24px;
		background-position: left 4px center;
		background-color: white;
		background-repeat: no-repeat;
	}
}